<!DOCTYPE html>
<html lang="en">
<head>  
  <title class="img img-responsive img-circle">Akshayanand Raut</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico" class="img img-responsive img-circle"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
								     
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src='res/nprogress.js'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="res/bootstrap_social/bootstrap-social.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="  https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="res/bootstrap_social/bootstrap-social.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="//code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>
<link rel='stylesheet' href='res/nprogress.css'/>
<link rel='stylesheet' href='res/css_req.css'/>
<script src="res/js_req.js"></script> 
 
  
</head>
<body>
<div id="loading"></div>

<div class="body">
	<!-- Navbar -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand">Me</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav nav-bar-nav-again navbar-nav navbar-right">
			<li><a href="#whoAmI" class="glyphicon glyphicon-king">WHO</a></li>
			<li><a href="#moreAboutMe" class="	glyphicon glyphicon-question-sign glyphicon-white">MORE ABOUT ME</a></li>
			<li><a href="#findMe" class="glyphicon glyphicon-globe">FIND ME</a></li>
		  </ul>
		</div>
	  </div>
	</nav>
	<div class="body1">
	<!-- First Container -->
	<div id="whoAmI" class="container-fluid bg-1 text-center">
	  <h3 class="margin">WHO AM I?</h3>
	  <img src="res/images/me/me1.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
	  <h3>Akshayanand Raut</h3>
	  <h3>Engineering enthusiast </h3>
	  <h6><a class="btn btn-link" href="#moreAboutMe" style="color:#BB302D;" ><i class="glyphicon  glyphicon-chevron-down"></i>More about me</a></h6>
	</div>

	<!-- Second Container -->
	<div id="moreAboutMe" class="container-fluid bg-2 text-center">
	  <h3 class="margin">MORE ABOUT ME</h3>
	  <p>I am pursuing my Bachelor of Engineering degree at Sardar Patel Institute of Technology, Andheri.  </p>
	  <p>I love everything about technology.</p>
	  <p>Working with UI/UX design interests me. <br>I have done many projects and will keep doing some many interesting stuffs whole my life. <br><br>Check out some of my work by clicking the button below.</p>
	  
	  
	  <!-- Trigger the modal with a button -->
	<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-briefcase"></span> My Work</button>

	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title" style="color:black;">My Projects</h4>
		  </div>
		  <div class="modal-body">
			<table class="table table-hover" id="projects_table">
			<thead>
				<tr><th>Project name</th><th></th></tr>
			</thead>
			<tbody class="text-left">
				<tr>
					<td id="olcoder">OLCoder</td><td> <a class="btn btn-social btn-github pull-right" target="_blank" href="#"><span class="fa fa-github"></span>View on GitHub</a></td>
				</tr>
				<tr>
					<td id="paytmTextBox">The Paytm Textbox effect</td><td>  <a class="btn btn-social btn-github pull-right" target="_blank" href="https://github.com/akshayanandraut/Paytm-Textbox"><span class="fa fa-github"></span>View on GitHub</a></td>
				</tr>
				<tr>
					<td id="paytmTextBox">Currency Converter API</td><td>  <a class="btn btn-social btn-github pull-right" target="_blank" href="https://akshayanandraut.github.io/api-currency-converter"><span class="fa fa-github"></span>View on GitHub</a></td>
				</tr>					
			</tbody>
			</table>
		  </div>
		  
		</div>

	  </div>
	</div>
	</div>

	<!-- Third Container (Grid) -->
	<div id="findMe" class="container-fluid bg-3 text-center">    
	  <h3 class="margin">WHERE TO FIND ME?</h3><br>
	  <h2 class="margin">Follow me on ...</h2><br>
	  <div class="container well well-lg">
		<div class="row text-center">
		<div class=" col-md-offset-1 col-xs-12 col-md-2">
		   <a class="btn btn-social btn-twitter" target="_blank" href="https://twitter.com/AkshayanandR">
				<span class="fa fa-twitter"></span>Twitter
			</a>      
		</div>
		<div class="col-xs-12 col-md-2">
		   <a class="btn btn-social btn-facebook" target="_blank" href="https://www.facebook.com/akshayanandraut/">
				<span class="fa fa-facebook"></span>Facebook
			</a>      
		</div>
		<div class="col-xs-12 col-md-2">
		   <a class="btn btn-social btn-google" target="_blank" href="https://plus.google.com/+akshayanandraut0303">
				<span class="fa fa-google-plus"></span>Google+
			</a>      
		</div>
		
		<div class="col-xs-12 col-md-2">
		   <a class="btn btn-social  btn-linkedin" target="_blank" href="https://www.linkedin.com/in/akshayanand-raut-713141109?trk=nav_responsive_tab_profile_pic">
				<span class="fa fa-linkedin"></span>LinkedIn
			</a>      
		</div>
		<div class="col-xs-12 col-md-2">
		   <a class="btn btn-social  btn-github" target="_blank" href="https://github.com/akshayanandraut">
				<span class="fa fa-github"></span>GitHub
			</a>      
		</div>		
		</div>
		<div class="row text-center top-buffer">
		
		<div class="col-md-offset-1 col-xs-12  col-md-2 ">
		   <a class="btn btn-social btn-instagram" target="_blank" href="https://www.instagram.com/akshayanandraut/?hl=en">
				<span class="fa fa-instagram"></span>Instagram
			</a>      
		</div>
		<div class="col-xs-12  col-md-2">
		   <a class="btn btn-social  btn-pinterest" target="_blank" href="https://in.pinterest.com/akshayanandraut/">
				<span class="fa fa-pinterest"></span>Pinterest
			</a>      
		</div>	
		
		<div class="col-xs-12  col-md-2">
		   <a class="btn btn-social  btn-medium" target="_blank" href="https://medium.com/@akshay.raut0303">
				<span class="fa fa-medium"></span>Medium
			</a>      
		</div>
		<div class="col-xs-12 col-md-2">
		   <a class="btn btn-social  btn-quora" target="_blank" href="https://www.quora.com/profile/Akshayanand-Raut">
				<span class="fa fa-quora"></span>Quora
			</a>      
		</div>
		<div class="col-xs-12 col-md-2">
		   <a class="btn btn-social  btn-youtube" target="_blank" href="https://www.youtube.com/channel/UC142rBw-mV0ccNztCYUpSzw">
				<span class="fa fa-youtube-play"></span>YouTube
			</a>      
		</div>
		
	  </div>
	  </div>
	
	</div>
	</div>
	
	<!-- OLCoder -->
	<div class="olcoder" class="container-fluid text-center" >
	
		<div id="olcoder_work_area" class="container-fluid bg-4 text-center">
				  <h3 class="margin">OLCoder</h3>
				<a class="col-lg-2 btn btn-warning" onclick="go_to_main()"><span class="glyphicon glyphicon-chevron-left"></span>  Back</a>  
					
			<a class="btn btn-success col-lg-offset-6" onclick="olcoder_process()">
							<span class="glyphicon glyphicon-chevron-right"></span>  RUN</a>  
			<div class="col-lg-6">
			  <label for="html">CODE</label>
			 <!-- <textarea class="form-control editor_textarea"  id="editor_textarea" rows="15" id="html" onkeyup="olcoder_process()"></textarea>-->
			 <div id="exTab2" class="container col-lg-12">	
		<ul class="nav nav-tabs">
			<li class="active">
        <a  href="#1" data-toggle="tab">HTML</a>
			</li>
			<li><a href="#2" data-toggle="tab">CSS</a>
			</li>
			<li><a href="#3" data-toggle="tab">JS</a>
			</li>
		</ul>

			<div class="tab-content ">
			  <div class="tab-pane active" id="1">
          <textarea class="form-control editor_textarea"  id="html_editor_textarea" rows="15" id="html" onkeyup="olcoder_process()" onchange="setChangeFlag()"></textarea>
				</div>
				<div class="tab-pane" id="2">
         <textarea class="form-control editor_textarea"  id="css_editor_textarea" rows="15" id="css" onkeyup="olcoder_process()" onchange="setChangeFlag()"></textarea>
				</div>
        <div class="tab-pane" id="3">
          <textarea class="form-control editor_textarea"  id="js_editor_textarea" rows="15" id="js" onkeyup="olcoder_process()" onchange="setChangeFlag()"></textarea>
				</div>
			</div>
  </div>
			</div>	
			<script>	
				function olcoder_process()
				{
				
				var html_final_text = '<!DOCTYPE html><html><head><style>'+document.getElementByid('css_editor_textarea').value +'</style><script>'+document.getElementByid('js_editor_textarea').value +'</script></head><body>'+document.getElementByid('html_editor_textarea').value+'</body></html>';
				var iframeDoc = myIframe.contentWindow.document;
iframeDoc.open();
iframeDoc.write(html_final_text);
iframeDoc.close();
				}
			</script>			
			<!-- OUTPUT IFRAME-->
			
			<div class="col-lg-6" rows="15">
			  <label for="js">OUTPUT</label>
			  <div class="form-control olcoder_output wrapper-container wrapper text-left" id="olcoder_output" rows="15" style="height: 300px;overflow-y: scroll;overflow-x: hidden;"><iframe class="wrapper-container wrapper" id="olcoder_output_iframe"> </iframe></div>
			</div>
			<br>	
		</div>
		<div class="col-lg-2 col-lg-offset-2">
					   <a class="btn btn-danger" href="projects/olcoder/olcoder.html" download="olcoder.html">
							<span class="fa fa-download"></span> Download your code
						</a>      
			</div>
	</div>
	<!-- OLCoder -->
	
	
	<!-- PAYTM TEXTBOX --><!--
	<div class="paytmTextBox" class="container-fluid text-center" >	
		<div id="paytmTextBox" class="container-fluid bg-4 text-center">		  
				<h3 class="margin">PAYTM TEXTBOX</h3>
				<a class="col-lg-2 btn btn-warning" onclick="go_to_main()"><span class="glyphicon glyphicon-chevron-left"></span> Back</a>  
				<div class="col-xs-12 col-sm-4 col-md-3 pull-right">
				   <a class="btn btn-social btn-github pull-right" target="_blank" href="https://github.com/akshayanandraut/Paytm-Textbox/tree/master">
						<span class="fa fa-github"></span>View code on Github
					</a>      
				</div>
				<br>
			
			<div class="container well row col-sm-10 bg-3 col-sm-offset-1" style="height:500px;">
				<br><br><br>
				<input type="text" class="inputText"/><span class="username">Your email here</span><br><br><br>
				<input type="password" class="inputPass" /><span class="password">Your password here</span>
			
			</div>	
		</div>		
	</div>-->
	<!-- PAYTM TEXTBOX -->
	
	
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
	 <div class="pull-left">Copyright <i class="glyphicon glyphicon-copyright-mark"></i>2017 Akshayanand Raut </div>
</footer>
</div>

<script>

</script>
</body>
</html>
